# ===================== SERVER =====================
server.port=8080

# ===================== DATABASE =====================
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ========== JWT Configuration ==========
jwt.secret=${JWT_KEY}
jwt.expiration=36000000  # in milliseconds (10 hours)

# ===================== RABBITMQ =====================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===================== FEIGN CLIENT =====================
notification.service.url=http://localhost:8081

#========== Payment  ==========

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

# ========== CLOUDINARY Configuration ==========
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
